(defwidget system [?class value icon]
    (circular-progress :class "${class} ${ value < 33 ? "ok" 
                                         : value < 66 ? "warn" 
                                         : "alert" }"
                       :value { value }
                       :thickness 2
                       :width 18
                       :start-at 75
        "${icon}"))

(defwidget cpu []
    (system :class "cpu"
            :value { EWW_CPU["avg"] }
            :icon ""))

(defwidget ram []
    (system :class "ram"
            :value { EWW_RAM["used_mem_perc"] }
            :icon ""))
