(deflisten WORKSPACES
    :initial "[]"
    "bash ./scripts/workspaces/get-workspaces")

(deflisten CURRENT_WORKSPACE
    :initial "1"
    "bash ./scripts/workspaces/get-active-workspace")

(defwidget workspace-entry [workspace]
    (box :class "workspace entry ${workspace.id == CURRENT_WORKSPACE ? "current" : ""} ${workspace.icons == "" ? "empty" : "occupied"}"
         :space-evenly false
         :onclick "hyprctl dispatch workspace ${workspace.id}"
         :visible {workspace.id == CURRENT_WORKSPACE || workspace.icons != ""}
         "${workspace.id}"
         (box :visible {workspace.icons != ""}
              "${workspace.icons}")))

(defwidget workspaces []
    (box :class "workspace module"
         :space-evenly false
         ;; Necessary because nested modules are lazily-evaluated
         (label :visible false :text "${CURRENT_WORKSPACE}")
         (for workspace in WORKSPACES (workspace-entry :workspace workspace))))
