(include "./widgets/battery.yuck")
(include "./widgets/datetime.yuck")
(include "./widgets/system.yuck")
(include "./widgets/user.yuck")
(include "./widgets/workspaces.yuck")

(defwidget todo []
    (box :orientation "h"
         :visible false
         (label :text "todo")))

(defwidget dock []
    (box :class "dock"
         :space-evenly false
         :spacing 12
    (children)))

(defwindow bar
           :monitor 0
           :exclusive true
           :wm-ignore false
           :geometry (geometry :x "0px"
                               :y "0px"
                               :width "100%"
                               :anchor "top center")
           (centerbox :class "bar"
                      :orientation "h"
                      (box :orientation "h"
                           :space-evenly false
                           :halign "start"
                           (dock (user))
                           (dock (workspaces)))
                      (box :orientation "h"
                           :space-evenly false
                           :halign "center"
                           (todo))
                      (box :orientation "h"
                           :space-evenly false
                           :halign "end"
                           (dock (battery)
                                 (cpu)
                                 (ram))
                           (dock (date)
                                 (time)))))
