(defwidget bar-group [?class
                  ?visible
                  ?onhover
                  ?onhoverlost]
    (eventbox :visible { visible ?: true }
              :onhover "${onhover}"
              :onhoverlost "${onhoverlost}"
        (box :class "group ${class}"
             :spacing 12
             :space-evenly false
            (children))))

(defwindow bar :monitor 0
               :exclusive true
               :wm-ignore false
               :geometry (geometry :width "100%"
                                   :anchor "top center")
    (box :class "bar"
        (box :halign "start"
             :space-evenly false
            (bar-group :class "user"
                (user))
            (bar-group :class "workspaces"
                (workspaces)))
        (box :halign "end"
             :space-evenly false
            (bar-group :class "network"
                       :visible { WIFI != "" }
                (wifi))
            (bar-group :class "system"
                (battery)
                (cpu)
                (ram))
            (bar-group :class "datetime"
                (date)
                (time)))))

