(defvar reveal_notch false)

(defwidget notch-item [position condition]
    (revealer :reveal condition
              :transition "slide${position}"
        (revealer :reveal condition
                  :transition "crossfade"
                  :duration "1s"
            (children :nth 0))))

(defwindow notch
    :monitor 0
    :stacking "overlay"
    :exclusive false
    :geometry (geometry :x "0px"
                        :y "-38px"
                        :width "184px"
                        :height "32px"
                        :anchor "top center")
    (eventbox :class "notch"
              :onhover "eww update reveal_notch=true"
              :onhoverlost "eww update reveal_notch=false"
        (box :space-evenly true
             :spacing 180
            (revealer :reveal reveal_notch
                      :transition "slideleft"
                (notch-item :position "left"
                            :condition reveal_notch
                            ""))
            (revealer :reveal reveal_notch
                      :transition "slideright"
                    (notch-item :position "right"
                                :condition reveal_notch)))))
