(defvar reveal_notch false)
(defvar show_launcher_notch false)
(defvar show_launcher_input false)

(defwidget notch-item [position condition]
    (revealer :reveal condition
              :transition "slide${position}"
        (revealer :reveal condition
                  :transition "crossfade"
                  :duration "1s"
            (children :nth 0))))

(defwindow notch
    :monitor 0
    :stacking "overlay"
    :exclusive false
    :geometry (geometry :x "0px"
                        :y "-38px"
                        :width "184px"
                        :height "32px"
                        :anchor "top center")
    (eventbox :class "notch"
              :onhover `eww update reveal_notch=true`
              :onhoverlost `eww update reveal_notch=false`
              :onclick `eww update reveal_notch=false
                        eww open launcher
                        eww update show_launcher_notch=true
                        eww update show_launcher_input=true`
        (box :space-evenly true
             :spacing 180
            (revealer :reveal reveal_notch
                      :transition "slideleft"
                (notch-item :position "left"
                            :condition reveal_notch
                            ""))
            (revealer :reveal reveal_notch
                      :transition "slideright"
                (notch-item :position "right"
                            :condition reveal_notch)))))

(defwindow launcher
    :monitor 0
    :stacking "overlay"
    :exclusive false
    :focusable true
    :geometry (geometry :x "0px"
                        :y "-38px"
                        :width "184px"
                        :height "32px"
                        :anchor "top center")
    (eventbox :class "notch"
              :onclick `eww update show_launcher_input=false
                        eww update show_launcher_notch=false
                        eww close launcher`
        (revealer :reveal show_launcher_notch
                  :transition "slidedown"
            (box :orientation "v"
                 :space-evenly false
                (box "")
                (box :space-evenly false
                    (label :text "")
                    (revealer :reveal show_launcher_input
                              :transition "slideright"
                        (input :width 300)))))))
